raw.das.data-files {
    cache-dir = "/tmp/raw-das-data-files"
    cache-idle-timeout-ms = 60000
    cache-eviction-check-ms = 1000
    max-tables = 2000 // maximum number of tables per das instance (specially if you are using wildcards)

    // spark configuration, all the settings here are loaded by the SparkSessionBuilder
    // see https://spark.apache.org/docs/latest/configuration.html
    spark-config {
      spark.master = "local[*]"
    }

}

