raw.das.data-files {
    cache-dir = "/tmp/das-data-files"
    max-download-size = 100000000 // maximum size of a file that can be downloaded in bytes
    allow-local-files = false // allow local files to be used as data files
    max-tables = 2000 // maximum number of tables per das instance (specially if you are using wildcards)

    // spark configuration, all the settings here are loaded by the SparkSessionBuilder
    // see https://spark.apache.org/docs/latest/configuration.html
    spark-config {
      spark.master = "local[*]"
    }

}

