raw.das.data-files {
    cache-dir = "/tmp/das-data-files"
    max-download-size = 100000000 // maximum size, in bytes, of a file that can be downloaded (100Mb)
    allow-local-files = false // allow local files to be used as data files
    max-tables = 200 // maximum number of tables per das instance (specially if you are using wildcards)
    file-cache-expiration = 60000 // time in milliseconds to expire a file from the cache
    cleanup-cache-period = 1000 // time in milliseconds to cleanup the cache

    // spark configuration, all the settings here are loaded by the SparkSessionBuilder
    // see https://spark.apache.org/docs/latest/configuration.html
    spark-config {
      spark.master = "local[*]"
    }

}

